# TrendsetterCloud

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tutu/trendsettercloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutu/trendsettercloud/: MyApplication.java
app/src/main/java/com/tutu/trendsettercloud/adapter/: AdapterViewHolder.java  BottomnavigationViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/tutu/trendsettercloud/api/: Parameter.java  UrlConstants.java
app/src/main/java/com/tutu/trendsettercloud/base/: BaseActivity.java  BaseFragment.java  BaseRlvActivity.java  BaseRlvFragment.java
app/src/main/java/com/tutu/trendsettercloud/bean/: DownloadBean.java  IntegralDetailBean.java  MillBean.java  MiningBean.java  UserInfoBean.java
app/src/main/java/com/tutu/trendsettercloud/config/: Constants.java  (+1 more)
app/src/main/res/drawable/: divider.xml  download_selector.xml  enable_selector.xml  homepage_selector.xml  mill_selector.xml  mine_selector.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_integral_detail.xml  activity_login.xml  activity_main.xml  activity_register_first.xml  activity_register_second.xml  dialog_no_confirm.xml  fragment_download.xml  fragment_home.xml  fragment_mill.xml  fragment_mine.xml  item_download.xml  item_integral.xml  item_mill.xml  item_mining.xml  layout_footer.xml  layout_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tutu/trendsettercloud/: ExampleUnitTest.java
(+22 files in other folders)
