<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/first"
        android:title="首页"
        />
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/second"
        android:title="矿机"
      />

    <item
        android:id="@+id/item_3"
        android:icon="@drawable/third"
        android:title="下载"
        />

    <item
        android:id="@+id/item_4"
        android:icon="@drawable/fourth"
        android:title="我的"
        />


</menu>